{
  "appId": "app.edumind.studentgrowth",
  "appName": "EduMind",
  "webDir": "dist",
  "server": {
    "url": "https://edumind-student-growth-platform.vercel.app",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500,
      "launchAutoHide": true,
      "backgroundColor": "#030712",
      "showSpinner": false,
      "androidSplashResourceName": "splash"
    }
  }
}
